# Pexeso

./: README.md
Pexeso/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  DataPexesoDataSet.Designer.cs  DataPexesoDataSet.cs  DataPexesoDataSet.xsd  Hrac.cs  LogikaHry.cs  Napoveda.Designer.cs  Napoveda.cs  Napoveda.resx  OknoKonecHry.Designer.cs  OknoKonecHry.cs  OknoKonecHry.resx  OknoNovaHra.Metody.cs  OknoNovaHra.cs  OknoPexeso.Designer.cs  OknoPexeso.MenuStrips.cs  OknoPexeso.cs  OknoPexeso.resx  OknoStatistiky.Designer.cs  OknoStatistiky.cs  Pexeso.csproj  PosledniHra.cs  PraceSDatabazi.cs  PraceSxml.cs  PravidlaPexeso.xlsx  Program.cs  UlozeneHryEnum.cs
Pexeso/PraceSdatabazi/: PraceSdatabazi.sln
Pexeso/PraceSdatabazi/PraceSdatabazi/: PraceSdatabazi.csproj  PraceSsql.cs  Program.cs
Pexeso/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Pexeso/pexesoTestovaniTridyLogikaHry/: pexesoTestovaniTridyLogikaHry.sln
Pexeso/pexesoTestovaniTridyLogikaHry/pexesoTestovaniTridyLogikaHry/: LogikaHry.cs  PraceSxml.cs  Program.cs  pexesoTestovaniTridyLogikaHry.csproj
ReseniCzechitas/: Pexeso.sln
ReseniCzechitas/Pexeso/: Form1.Designer.cs  Form1.cs  Image License.txt
Vlastik/Pexeso/: Form1.Designer.cs  Form1.cs  Pexeso.csproj  Program.cs
Vlastik/Pexeso/Properties/: Resources.Designer.cs  Resources.resx
