<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Pata.ClassLibrary.extation">
      <HintPath>..\..\..\..\..\..\..\LINQ_uceniSe\Pata_ClassLibrary_extation\Pata_ClassLibrary_extation\bin\Release\net5.0\Pata.ClassLibrary.extation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
